*, *::before, *::after{
  box-sizing: border-box;
}

body{
  background-color: gray;
}

.hero{
  background-color: gray;
}

.card-container{
  width: 100%;
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 15% 15%;
  grid-template-rows: 50% 50%;
  gap: 2.4em;
  margin-top: 50px;
}

.card{
  background-color: rgba(240, 219, 192, 0.904);
  width: 280px;
  height: 350px;
  border: 1.5px solid black;
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.card:hover{
  cursor: pointer;
  box-shadow: 1px 1px 22px 2px rgba(0,0,0,0.64);
-webkit-box-shadow: 1px 1px 22px 2px rgba(0,0,0,0.64);
-moz-box-shadow: 1px 1px 22px 2px rgba(0,0,0,0.64);
}

.card-img{
  height:280px;
  width: 210px;
  margin-top: 13px;
}

.card-name{
  font-size: 2.5rem;
  margin: 5px 0 20px 0;
}